﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it-IT">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PadocClient - Scanner</title>
    <meta name="robots" content="none" />
    <meta name="author" content="Comune di Padova"/>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" media="screen" href="main.css" type="text/css" title="base" />
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.form.js"></script>
	<script type="text/javascript" src="commons.js"></script>
  </head>
  <body>
	<div id="loading">
		<div class="wait">
			<span>Wait for response .....</span>
		</div>
	</div>
 	<div id="title">
		<h1><a href="../homepage.html">P@docClient</a></h1>
		<p>Handle client devices and other commons functions</p>
	</div>


